{
  "name": "ghp-commerce",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod-build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-components/datetime-picker": "^4.0.7",
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.5",
    "@angular/compiler": "^10.2.5",
    "@angular/core": "^10.2.5",
    "@angular/forms": "^10.2.5",
    "@angular/localize": "^10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.5",
    "@angular/platform-browser-dynamic": "^10.2.5",
    "@angular/router": "^10.2.5",
    "@aspnet/signalr": "^1.1.4",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@damingerdai/ngx-mat-intl-tel-input2": "^2.0.5-beta3",
    "@eisberg-labs/ngx-barcode-scanner": "^2.0.0",
    "@ericblade/quagga2": "^1.2.6",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@microsoft/signalr": "^5.0.11",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ng-select/ng-select": "^6.1.0",
    "@revolist/angular-datagrid": "^3.0.52",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "@syncfusion/ej2-angular-dropdowns": "^19.2.57",
    "@syncfusion/ej2-angular-grids": "^19.4.40",
    "@syncfusion/ej2-angular-inputs": "^19.2.55",
    "@syncfusion/ej2-angular-progressbar": "^20.1.55",
    "@syncfusion/ej2-base": "^19.4.38",
    "@syncfusion/ej2-data": "^19.4.38",
    "@syncfusion/ej2-dropdowns": "^19.3.48",
    "@syncfusion/ej2-grids": "^19.4.40",
    "@syncfusion/ej2-locale": "^19.4.38",
    "@types/chart.js": "^2.9.32",
    "@types/d3-shape": "^1.3.5",
    "@zxing/browser": "^0.1.1",
    "@zxing/library": "^0.19.1",
    "@zxing/ngx-scanner": "3.0.0",
    "acorn": "^7.3.1",
    "angular-archwizard": "^6.1.0",
    "angular-easyui": "^1.0.2",
    "angular-font-awesome": "^3.1.2",
    "angular-gauge": "^3.1.2",
    "angular-morris-js": "^1.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.26.1",
    "await-semaphore": "^0.1.3",
    "bootstrap": "^4.6.0",
    "bower": "^1.8.12",
    "browser-sync": "^2.26.14",
    "chart.js": "^2.5.0",
    "cldr-data": "latest",
    "core-js": "^3.12.1",
    "element-resize-detector": "^1.2.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "idb": "^7.0.0",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.6.0",
    "jquery-sparkline": "^2.4.0",
    "jqwidgets-ng": "^11.1.3",
    "jqwidgets-scripts": "^11.1.3",
    "json-typings": "0.0.2",
    "libphonenumber-js": "^1.9.17",
    "linq": "^3.2.3",
    "linq-es2015": "^2.5.1",
    "mat-progress-buttons": "^9.2.1",
    "mdbootstrap": "^4.19.2",
    "moment": "^2.26.0",
    "morris.js": "^0.5.0",
    "ng-apexcharts": "^1.5.9",
    "ng-click-outside": "^6.0.0",
    "ng-easyui": "^1.3.0",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng-select2": "^1.2.5",
    "ng2-charts": "^2.3.2",
    "ng2-dragula": "^2.1.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-aside": "^1.4.2",
    "ngx-barcode-scanner": "^0.2.0",
    "ngx-blade": "^0.3.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-device-detector": "^1.5.2",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-indexed-db": "^4.0.10",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-mask": "^9.1.4",
    "ngx-mat-intl-tel-input": "^3.3.0",
    "ngx-mat-select-search": "^3.3.3",
    "ngx-mat-select-table": "github:nosshar/ngx-mat-select-table#master",
    "ngx-material-file-input": "^2.1.1",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-permissions": "8.1.1",
    "ngx-print": "^1.2.1",
    "ngx-spinner": "^9.0.2",
    "ngx-ssrs-reportviewer": "^3.1.1",
    "node-sass": "^4.14.1",
    "node-waves": "^0.7.6",
    "oidc-client": "^1.11.5",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "rxjs": "^6.6.7",
    "select2": "^4.1.0-rc.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.15.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@types/echarts": "^4.9.7",
    "@types/jasmine": "^3.7.1",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^14.14.44",
    "codelyzer": "^5.2.2",
    "del": "^5.1.0",
    "echarts": "^4.7.0",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ngx-echarts": "^4.2.2",
    "npm": "^6.14.13",
    "protractor": "~7.0.0",
    "run-sequence": "^2.2.1",
    "systemjs-plugin-json": "^0.3.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "^3.9.9",
    "cordova-android": "^10.1.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
